<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
  </head>
  <body>
    <div class="container">
      <div class="card"  id="destaque">
        <h1 class="big-bold">
          Hi, i'm Julia!
       </h1>
       <img id="img-profile" src="images/Eu_quadrada.jpeg">
       <p>
          I love music, specially brazilian music, i have a favorite time of the day and it is just before dusk, i adore autumn pink skies, but for me everyday could be a good summer day.
       </p>
      </div>
      <div class="card">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/jmartigas/" target="blank">
              <i class="fa-brands fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/JuliaArtigas" target="blank">
              <i class="fa-brands fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
